{
    "BasedOnStyle": "LLVM",
    "TabWidth": 4,
    "UseTab": "Never",
    "AlignAfterOpenBracket": true,
    "BreakBeforeBraces": "Custom",
    "BraceWrapping": {
        "AfterClass":             true,
        "AfterControlStatement":  true,
        "AfterEnum":              true,
        "AfterFunction":          true,
        "AfterNamespace":         true,
        "AfterObjCDeclaration":   true, 
        "AfterStruct":            true,
        "AfterUnion":             true,
        "BeforeCatch":            true, 
        "BeforeElse":             true,
        "IndentBraces":           false,
        "SplitEmptyFunction":     true,
        "SplitEmptyRecord":       true,
        "SplitEmptyNamespace":    true
    },
    "ColumnLimit": 100,
    "ConstructorInitializerAllOnOneLineOrOnePerLine": true,
    "IndentWidth": 4,
    "AccessModifierOffset": -4,
    "AllowShortIfStatementsOnASingleLine": true,
    "DerivePointerAlignment": false,
    "PointerAlignment": "Left",
    "MaxEmptyLinesToKeep": 1,
    "KeepEmptyLinesAtTheStartOfBlocks": false,
    "Cpp11BracedListStyle": true,
    "ContinuationIndentWidth": 4,
    "ConstructorInitializerAllOnOneLineOrOnePerLine": true,
    "BreakBeforeBinaryOperators": "All",
    "AlwaysBreakTemplateDeclarations": true,
    "AllowShortLoopsOnASingleLine": true,
    "AlignAfterOpenBracket": "Align"
}